<site-layout>
    <@title>MyAnglingNet</@title>
    <@content>
        <div id="form-div">
            <img class="logo-med" src="../static/img/logo.png" alt="MyAnglingNet Logo"/>
            
            <if (data.message.length > 0)>
                <div class="alert alert-danger">${data.message}</div>
            </if>
        
            <form id="login-form" action="/signup" method="post">
                <div class="form-group">
                    <input type="text" name="email" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password">
                </div>

                <button type="submit" class="btn btn-warning btn-lg">Sign Up</button>
            </form>

            <p>Already have an account? <a class="orange-text" href="/login">Login</a></p>
        </div>
    </@content>
</site-layout>