<div#profile-content>
    <h1><span class="fa fa-anchor"></span> Profile Page</h1>
    <a href="/logout" class="btn btn-default btn-sm">Logout</a>


    <!--if(data.user.local.email)>
        <p>
            <strong>id</strong>: ${data.user._id} <br>
            <strong>email</strong>: ${data.user.local.email}<br>
            <strong>password</strong>: ${data.user.local.password}
        </p>
            
        <a href="/unlink/local" class="btn btn-default">Unlink</a>
    </if>
    <else>
        <a href="/connect/local" class="btn btn-default">Connect Local</a>
    </else-->
</div>